con nguoi
xe đap
o to
mo to
may bay
xe bus
xe lua
xe tai
tau
den giao thong
voi chua chay
bien bao dung
dong ho dau xe
bang ghe
chim
con meo
con cho
con ngua
con cuu
con bo
con voi
con gau
ngua van
huou cao co
balo
cay du
tui xach tay
ca vat
vali
dia nhua
van truot
van truot tuyet
bong the thao
dieu
gay bong chay
gang tay bong chay
van truot
van luot song
vot tennis
cai chai
ly ruou
cai tach tra
cai nia
cay dao
cay muong
cai bat
trai chuoi
trai tao
banh mi sandwich
trai cam
bong cai xanh
ca rot
hot dog
pizza
donut
banh ngot
cai ghe
sofa
cay trong trong chau
giuong
ban an
toilet
tvmonitor
laptop
mouse
remote
ban phim
dien thoai di dong
microwave
oven
toaster
bon rua mat
tu lanh
cuon sach
dong ho
vase
cay keo
gau bong
may say toc
ban chai danh rang
